\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@input{chapters/chapter1/fig1.aux}
\@input{chapters/chapter1/fig2.aux}
\citation{1}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Geometry in Euclidean Space}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{2}
\citation{3}
\@writefile{lof}{\contentsline {figure}{\numberline {1.0.2}{\ignorespaces A scalar field over $\mathbb  {R}^2$}}{2}{figure.1.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Explicit Function and Implicit Equation}{3}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1.1}{\ignorespaces The intersection curve between the x-y coordinate plane and the scalar filed surface.}}{3}{figure.1.1.1}\protected@file@percent }
\newlabel{intersection}{{1.1.1}{3}{The intersection curve between the x-y coordinate plane and the scalar filed surface}{figure.1.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Derivative and Tangent Vector}{4}{section.1.2}\protected@file@percent }
\newlabel{chain_rule}{{1.1}{4}{Chain Rule}{equation.1.2.1}{}}
\newlabel{jacobi_gradient}{{1.2}{4}{Derivative and Tangent Vector}{equation.1.2.2}{}}
\@input{chapters/chapter1/fig3.aux}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2.1}{\ignorespaces A vector and its derivatives}}{6}{figure.1.2.1}\protected@file@percent }
\newlabel{dirder}{{1.2.1}{6}{A vector and its derivatives}{figure.1.2.1}{}}
\newlabel{derf}{{1.2.8}{7}{Derivative Function $\frac {\mathrm {d}}{\mathrm {d}x}f$}{definition.1.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Differential and Cotangent Vector}{8}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Curve Theory and Surface Theory}{8}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Analytic Geometry}{8}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Geometry in Oblique Coordinate System}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Covariant and Contravariant}{9}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Geometry as a Manifold}{10}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\gdef \@abspage@last{12}
