\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@input{chapters/chapter1/fig1.aux}
\@input{chapters/chapter1/fig2.aux}
\citation{1}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Geometry in Euclidean Space}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Curve, Scalar Field and Vector Feild}{1}{section.1.1}\protected@file@percent }
\citation{2}
\citation{3}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1.2}{\ignorespaces A scalar field over $\mathbb  {R}^2$}}{2}{figure.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Implicit Function and Implicit Equation}{3}{subsection.1.1.1}\protected@file@percent }
\@input{chapters/chapter1/fig3.aux}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1.3}{\ignorespaces A vector and its derivatives}}{5}{figure.1.1.3}\protected@file@percent }
\newlabel{dirder}{{1.1.3}{5}{A vector and its derivatives}{figure.1.1.3}{}}
\newlabel{derf}{{1.1.10}{5}{Derivative Function $\frac {\mathrm {d}}{\mathrm {d}x}f$}{definition.1.1.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Derivative and Tangent Vector}{6}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Differential and Cotangent Vector}{6}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Curve Theory and Surface Theory}{6}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Analytic Geometry}{6}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Geometry in Oblique Coordinate System}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Covariant and Contravariant}{7}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Geometry as a Manifold}{8}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\gdef \@abspage@last{10}
